#BlueJ class context
comment0.params=
comment0.target=WombatWorld()
comment0.text=\r\n\ Create\ a\ new\ world\ with\ 8x8\ cells\ and\r\n\ with\ a\ cell\ size\ of\ 60x60\ pixels\r\n
comment1.params=
comment1.target=void\ populate()
comment1.text=\r\n\ Populate\ the\ world\ with\ a\ fixed\ scenario\ of\ wombats\ and\ leaves.\r\n
comment2.params=startX\ endX\ startY\ endY
comment2.target=void\ buildWall(int,\ int,\ int,\ int)
comment3.params=howMany
comment3.target=void\ randomRocks(int)
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=5
