#BlueJ class context
comment0.params=
comment0.target=Wombat()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Do\ whatever\ the\ wombat\ likes\ to\ to\ just\ now.\r\n
comment10.params=
comment10.target=void\ turnRandom()
comment10.text=\r\n\ Turn\ in\ a\ random\ direction.\r\n
comment11.params=
comment11.target=void\ turnLeft()
comment11.text=\r\n\ Turns\ towards\ the\ left.\r\n
comment12.params=direction
comment12.target=void\ setDirection(int)
comment12.text=\r\n\ Sets\ the\ direction\ we're\ facing.\r\n
comment13.params=
comment13.target=int\ getLeavesEaten()
comment13.text=\r\n\ Tell\ how\ many\ leaves\ we\ have\ eaten.\r\n
comment2.params=
comment2.target=boolean\ foundLeaf()
comment2.text=\r\n\ Check\ whether\ there\ is\ a\ leaf\ in\ the\ same\ cell\ as\ we\ are.\r\n
comment3.params=
comment3.target=void\ eatLeaf()
comment3.text=\r\n\ Eat\ a\ leaf.\r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n
comment5.params=
comment5.target=boolean\ canMove()
comment5.text=\r\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\r\n
comment6.params=loc
comment6.target=boolean\ canMove(Wombat.Location)
comment7.params=loc\ loc2
comment7.target=double\ Heuristic(Wombat.Location,\ Wombat.Location)
comment8.params=current
comment8.target=java.util.ArrayList\ generateStates(Wombat.Location)
comment9.params=
comment9.target=java.util.Stack\ aStar()
numComments=14
