#Greenfoot project file
class.Agent.superclass=greenfoot.Actor
class.Arrow.image=Arrow.png
class.Arrow.superclass=greenfoot.Actor
class.Gold.image=Gold.png
class.Gold.superclass=greenfoot.Actor
class.Info.superclass=greenfoot.Actor
class.Other.superclass=greenfoot.Actor
class.TheWumpusWorld.superclass=greenfoot.World
class.Wumpus.image=Wumpus.png
class.Wumpus.superclass=greenfoot.Actor
dependency1.from=TheWumpusWorld
dependency1.to=Agent
dependency1.type=UsesDependency
dependency2.from=TheWumpusWorld
dependency2.to=Wumpus
dependency2.type=UsesDependency
dependency3.from=TheWumpusWorld
dependency3.to=Other
dependency3.type=UsesDependency
dependency4.from=TheWumpusWorld
dependency4.to=Gold
dependency4.type=UsesDependency
dependency5.from=Agent
dependency5.to=TheWumpusWorld
dependency5.type=UsesDependency
dependency6.from=TheWumpusWorld
dependency6.to=Info
dependency6.type=UsesDependency
dependency7.from=Agent
dependency7.to=Arrow
dependency7.type=UsesDependency
dependency8.from=Arrow
dependency8.to=TheWumpusWorld
dependency8.type=UsesDependency
mainWindow.height=780
mainWindow.width=1144
mainWindow.x=48
mainWindow.y=60
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=with-source\ 
publish.title=WumpusWorld
publish.updateDesc=Finalized\ version
publish.url=
simulation.speed=79
target1.editor.height=700
target1.editor.width=900
target1.editor.x=63
target1.editor.y=31
target1.height=50
target1.name=Arrow
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Glitter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=190
target2.editor.height=822
target2.editor.width=1260
target2.editor.x=395
target2.editor.y=131
target2.height=50
target2.name=Agent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=45
target3.editor.y=22
target3.height=50
target3.name=Gold
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=601
target4.editor.width=879
target4.editor.x=48
target4.editor.y=30
target4.height=50
target4.name=Wumpus
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=818
target5.editor.width=966
target5.editor.x=378
target5.editor.y=22
target5.height=50
target5.name=TheWumpusWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=444
target6.editor.y=140
target6.height=50
target6.name=Info
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=45
target7.editor.y=22
target7.height=50
target7.name=Other
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Pit
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Score
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=250
version=2.6.0
world.lastInstantiated=TheWumpusWorld
