#BlueJ class context
comment0.params=
comment0.target=TheWumpusWorld()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ addGold()
comment11.params=
comment11.target=int\ getPlayWidth()
comment11.text=Returns\ the\ width\ of\ the\ playspace,\ as\ opposed\ to\ the\ built\ in\ getWidth()\ method,\r\n\ \ which\ will\ include\ the\ padding\ for\ the\ readout.\r\n
comment12.params=
comment12.target=int\ getCellSize()
comment13.params=
comment13.target=boolean\ testForBreeze()
comment14.params=
comment14.target=boolean\ testForStench()
comment15.params=
comment15.target=boolean\ testForGlitter()
comment16.params=
comment16.target=boolean\ takeGold()
comment17.params=
comment17.target=boolean\ testForDeath()
comment18.params=direction
comment18.target=boolean\ wallToThe(java.lang.String)
comment19.params=direction
comment19.target=boolean\ checkTrajectory(java.lang.String)
comment2.params=
comment2.target=void\ populate()
comment20.params=
comment20.target=void\ killWumpus()
comment3.params=
comment3.target=void\ addFrame()
comment4.params=
comment4.target=void\ addInfo()
comment5.params=
comment5.target=void\ addPlayer()
comment6.params=i\ j
comment6.target=void\ addHazard2(int,\ int)
comment7.params=
comment7.target=void\ addHazards()
comment8.params=x\ y
comment8.target=void\ addWumpus2(int,\ int)
comment9.params=
comment9.target=void\ addWumpus()
numComments=21
